ApolloLensBasic/MainPage.xaml

<Page
    x:Class="ApolloLensBasic.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ApolloLensBasic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style
            x:Key="MarginAndStretch"
            TargetType="FrameworkElement">
            <Setter
                Property="Margin"
                Value="12,12,12,0" />
            <Setter
                Property="HorizontalAlignment"
                Value="Stretch" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="auto" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="0"
            HorizontalAlignment="Left">
            <Button
                x:Name="ShowVideo"
                Click="ShowVideo_Click"
                Content="Show Video"
                Style="{StaticResource MarginAndStretch}" />
            <Button
                x:Name="HideVideo"
                Click="HideVideo_Click"
                Content="Hide Video"
                Style="{StaticResource MarginAndStretch}"
                Visibility="Collapsed" />
            <ComboBox
                x:Name="MediaDeviceComboBox"
                SelectionChanged="MediaDeviceComboBox_SelectionChanged"
                Style="{StaticResource MarginAndStretch}" />
            <ComboBox
                x:Name="CaptureFormatComboBox"
                SelectionChanged="CaptureFormatComboBox_SelectionChanged"
                Style="{StaticResource MarginAndStretch}" />
        </StackPanel>
        <MediaElement
            Grid.Column="1"
            Style="{StaticResource MarginAndStretch}"
            x:Name="LocalVideo"
            Visibility="Collapsed"
            RealTimePlayback="True"
            RenderTransformOrigin="0.5,0.5">
            <MediaElement.RenderTransform>
                <CompositeTransform
                    ScaleX="-1" />
            </MediaElement.RenderTransform>
        </MediaElement>
    </Grid>
</Page>
