ScanGalleryBasic/MainPage.xaml

<Page
    x:Class="ScanGalleryBasic.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScanGalleryBasic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Height="auto"
    Width="auto">
    <Page.Resources>
        <SolidColorBrush
            x:Key="TextColor"
            Color="#FF00D1FF" />
        <SolidColorBrush
            x:Key="SelectedColor"
            Color="#FF3300" />
    </Page.Resources>
    <Grid>
        <Button
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="24"
            Content="Settings"
            Foreground="{StaticResource TextColor}"
            >
            <Button.Flyout>
                <Flyout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Button
                            x:Name="BrightUp"
                            Click="BrightUp_Click"
                            Content="Brightness Up"
                            Grid.Column="0"
                            Grid.Row="0"
                            Margin="0,0,6,6"
                            HorizontalAlignment="Stretch"
                            Foreground="{StaticResource TextColor}" />
                        <Button
                            x:Name="BrightDown"
                            Click="BrightDown_Click"
                            Content="Brightness Down"
                            Grid.Column="0"
                            Grid.Row="1"
                            Margin="0,6,6,0"
                            HorizontalAlignment="Stretch"
                            Foreground="{StaticResource TextColor}" />
                        <Button
                            x:Name="ContrastUp"
                            Click="ContrastUp_Click"
                            Content="Contrast Up"
                            Grid.Column="1"
                            Grid.Row="0"
                            Margin="6,0,0,6"
                            HorizontalAlignment="Stretch"
                            Foreground="{StaticResource TextColor}" />
                        <Button
                            x:Name="ContrastDown"
                            Click="ContrastDown_Click"
                            Content="Contrast Down"
                            Grid.Column="1"
                            Grid.Row="1"
                            Margin="6,6,0,0"
                            HorizontalAlignment="Stretch"
                            Foreground="{StaticResource TextColor}" />
                        <Button 
                            x:Name="Reset"
                            Click="Reset_Click"
                            Content="Reset"
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Stretch"
                            Margin="0,12,0,0"
                            Foreground="{StaticResource TextColor}"/>
                    </Grid>
                </Flyout>
            </Button.Flyout>
        </Button>
        <Image
            Source="{Binding SoftwareBitmapSource, Mode=OneWay}"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch" />
        <RepeatButton
            Canvas.ZIndex="1"
            Delay="500"
            Interval="100"
            x:Name="Next"
            Click="Next_Click"
            Padding="0,0,0,12"
            Opacity="0.5"
            FontSize="72"
            Margin="24"
            HorizontalAlignment="Right"
            Content="&gt;"
            Foreground="{StaticResource TextColor}"/>
        <RepeatButton
            Canvas.ZIndex="1"
            Delay="500"
            Interval="100"
            x:Name="Previous"
            Click="Previous_Click"
            Padding="0,0,0,12"
            Opacity="0.5"
            FontSize="72"
            Margin="24"
            HorizontalAlignment="Left"
            Content="&lt;"
            Foreground="{StaticResource TextColor}" />
        <ComboBox
            Margin="24"
            SelectionChanged="SeriesSelect_SelectionChanged"
            ItemsSource="{Binding SeriesNames}"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="24"
            x:Name="SeriesSelect" />
        <Slider
            x:Name="Slider"
            Minimum="0"
            Maximum="10"
            StepFrequency="1"
            Value="{Binding Index}"
            ValueChanged="Slider_ValueChanged"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Margin="96,0,96,0" />
    </Grid>
</Page>
