ScanGallery/MainPage.xaml

<Page
    x:Class="ScanGallery.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScanGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="auto" />
            <ColumnDefinition
                Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Image
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="5"
            Margin="24"
            x:Name="ImageDisplay" 
            Source="{Binding Image, Mode=OneWay}"/>
        <Button
            Grid.Column="1"
            Grid.Row="0"
            x:Name="BrightnessUp"
            Margin="12"
            HorizontalAlignment="Stretch"
            Content="Increase Brightness"
            Click="BrightnessUp_Click" />
        <Button
            Grid.Column="2"
            Grid.Row="0"
            x:Name="ContrastUp"
            Margin="12"
            HorizontalAlignment="Stretch"
            Content="Increase Contrast"
            Click="ContrastUp_Click" />
        <Button
            Grid.Column="1"
            Grid.Row="1"
            x:Name="BrightnessDown"
            Margin="12"
            HorizontalAlignment="Stretch"
            Content="Decrease Brightness"
            Click="BrightnessDown_Click" />
        <Button
            Grid.Column="2"
            Grid.Row="1"
            x:Name="ContrastDown"
            Margin="12"
            HorizontalAlignment="Stretch"
            Content="Decrease Contrast"
            Click="ContrastDown_Click" />
        <Button
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="2"            
            HorizontalAlignment="Stretch"
            x:Name="Reset"
            Margin="12"
            Content="Reset"
            Click="Reset_Click" />
        <Button
            Grid.Column="1"
            Grid.Row="3"
            HorizontalAlignment="Stretch"
            x:Name="Previous"
            Margin="12"
            Content="Previous Image"
            Click="Previous_Click" />
        <Button
            Grid.Column="2"
            Grid.Row="3"
            HorizontalAlignment="Stretch"
            x:Name="Next"
            Margin="12"
            Content="Next Image"
            Click="Next_Click" />
        <ComboBox 
            x:Name="SeriesSelect"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="4" 
            HorizontalAlignment="Stretch"
            Margin="12"
            ItemsSource="{Binding Series, Mode=OneWay}"
            SelectionChanged="SeriesSelect_SelectionChanged"/>
    </Grid>
</Page>
