ScanGallery/MainPage.xaml

<Page
    x:Class="ScanGallery.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScanGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    x:Name="Page">
    <Page.Resources>
        <SolidColorBrush
            x:Key="TextColor"
            Color="#FF00D1FF" />
        <SolidColorBrush
            x:Key="SelectedColor"
            Color="#FF3300" />
    </Page.Resources>
    <Grid>
        <Grid
            x:Name="LoadingScreen"
            Visibility="Visible">
            <StackPanel
                x:Name="LoadSettings"
                Visibility="Visible"
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <TextBlock
                    VerticalAlignment="Center"
                    Text="Server Address: "
                    Margin="12" />
                <TextBox
                    x:Name="ServerAddressBox"
                    Text="{Binding ServerAddress, Mode=OneWay}"
                    VerticalAlignment="Center"
                    Margin="12"
                    SelectionChanged="ServerAddressBox_SelectionChanged"
                    Width="120" />
                <Button
                    x:Name="LoadStudy"
                    Click="LoadStudy_Click"
                    VerticalAlignment="Center"
                    Content="Load Study From Server"
                    Margin="12" />
                <Button
                    x:Name="LoadStudyLocal"
                    Click="LoadStudyLocal_Click"
                    VerticalAlignment="Center"
                    Content="Load Study from Local"
                    Margin="12" />
            </StackPanel>
            <StackPanel
                x:Name="LoadBarPanel"
                Visibility="Collapsed"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock
                    VerticalAlignment="Center"
                    Text="Loading Images..." />
                <ProgressBar
                    x:Name="LoadingBar"
                    Value="0"
                    Width="588"
                    VerticalAlignment="Center"
                    Margin="24" />
            </StackPanel>
        </Grid>
        <Grid
            x:Name="RunningScreen"
            Visibility="Collapsed">
            <Grid.Background>
                <ImageBrush
                    x:Name="Image"
                    Stretch="UniformToFill"
                    ImageSource="{Binding SoftwareBitmapSource, Mode=OneWay}" />
            </Grid.Background>
            <Button
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="24"
                Content="Settings"
                Foreground="{StaticResource TextColor}">
                <Button.Flyout>
                    <Flyout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Button
                                x:Name="BrightUp"
                                Click="BrightUp_Click"
                                Content="Brightness Up"
                                Grid.Column="0"
                                Grid.Row="0"
                                Margin="0,0,6,6"
                                HorizontalAlignment="Stretch"
                                Foreground="{StaticResource TextColor}" />
                            <Button
                                x:Name="BrightDown"
                                Click="BrightDown_Click"
                                Content="Brightness Down"
                                Grid.Column="0"
                                Grid.Row="1"
                                Margin="0,6,6,0"
                                HorizontalAlignment="Stretch"
                                Foreground="{StaticResource TextColor}" />
                            <Button
                                x:Name="ContrastUp"
                                Click="ContrastUp_Click"
                                Content="Contrast Up"
                                Grid.Column="1"
                                Grid.Row="0"
                                Margin="6,0,0,6"
                                HorizontalAlignment="Stretch"
                                Foreground="{StaticResource TextColor}" />
                            <Button
                                x:Name="ContrastDown"
                                Click="ContrastDown_Click"
                                Content="Contrast Down"
                                Grid.Column="1"
                                Grid.Row="1"
                                Margin="6,6,0,0"
                                HorizontalAlignment="Stretch"
                                Foreground="{StaticResource TextColor}" />
                            <Button
                                x:Name="Reset"
                                Click="Reset_Click"
                                Content="Reset"
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Stretch"
                                Margin="0,12,0,0"
                                Foreground="{StaticResource TextColor}" />
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <!--<Button 
                x:Name="ToggleFill"
                Content="Fill"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="24"
                Click="ToggleFill_Click"
                Foreground="{StaticResource TextColor}"/>-->
            <ComboBox 
                x:Name="StretchSelect"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="24"
                SelectionChanged="StretchSelect_SelectionChanged"
                ItemsSource="{Binding Stretches, Mode=OneTime}" />
            <RepeatButton
                x:Name="Next"
                Delay="500"
                Interval="100"
                Click="Next_Click"
                Padding="0,0,0,12"
                Opacity="0.5"
                FontSize="72"
                Margin="24"
                HorizontalAlignment="Right"
                Content="&gt;"
                Foreground="{StaticResource TextColor}" />
            <RepeatButton
                x:Name="Previous"
                Delay="500"
                Interval="100"
                Click="Previous_Click"
                Padding="0,0,0,12"
                Opacity="0.5"
                FontSize="72"
                Margin="24"
                HorizontalAlignment="Left"
                Content="&lt;"
                Foreground="{StaticResource TextColor}" />
            <ComboBox
                x:Name="SeriesSelect"
                Margin="24"
                SelectionChanged="SeriesSelect_SelectionChanged"
                ItemsSource="{Binding SeriesNames}"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="24" />
            <Slider
                x:Name="Slider"
                Minimum="0"
                Maximum="10"
                StepFrequency="1"
                Value="{Binding Index, Mode=TwoWay}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Margin="96,0,96,24" />
        </Grid>
    </Grid>
</Page>
