ApolloLensClient/MainPage.xaml

<Page
    x:Class="ApolloLensClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ApolloLensClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid
            x:Name="NotInCall">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition
                    Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel
                x:Name="StartupSettings"
                Grid.Column="0"
                Visibility="Visible"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <ToggleSwitch
                    x:Name="RemoteServerToggle"
                    Margin="12"
                    IsOn="{Binding ConnectAzure, Mode=TwoWay}"
                    Toggled="RemoteServerToggle_Toggled">Connect to Azure</ToggleSwitch>
                <TextBox
                    x:Name="CustomServerAddressBox"
                    VerticalAlignment="Center"
                    Text="{Binding CustomAddress, Mode=TwoWay}"
                    SelectionChanged="CustomServerAddressBox_SelectionChanged"
                    PlaceholderText="Custom Signalling Server IP"
                    Margin="12" />
                <Button
                    x:Name="ServerConnectButton"
                    Click="ServerConnectButton_Click"
                    Content="Connect to Signalling Server"
                    HorizontalAlignment="Stretch"
                    Margin="12" />
            </StackPanel>
            <StackPanel
                x:Name="ConnectedOptions"
                Grid.Column="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Visibility="Collapsed">
                <Button
                    x:Name="SourceConnectButton"
                    Content="Connect to Source"
                    Click="SourceConnectButton_Click"
                    Margin="12" />
                <Button
                    x:Name="SayHiButton"
                    Click="SayHiButton_Click"
                    Content="Say Hi"
                    Margin="12" />
            </StackPanel>
            <TextBox
                Grid.Column="1"
                x:Name="OutputTextBox"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Right"
                Margin="10"
                Width="300"
                IsReadOnly="True"
                TextWrapping="Wrap"
                ScrollViewer.VerticalScrollBarVisibility="Auto" />
        </Grid>
        <MediaElement
            x:Name="RemoteVideo"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            RealTimePlayback="True" />
    </Grid>
</Page>
