ApolloLensSource/MainPage.xaml

<Page
    x:Class="ApolloLensSource.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ApolloLensSource"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style
            x:Key="MarginAndStretch"
            TargetType="FrameworkElement">
            <Setter
                Property="Margin"
                Value="12,12,12,0" />
            <Setter
                Property="HorizontalAlignment"
                Value="Stretch" />
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel
            Margin="12"
            Width="auto"
            HorizontalAlignment="Left">
            <ToggleSwitch
                x:Name="RemoteServerToggle"
                Style="{StaticResource MarginAndStretch}"
                IsOn="{Binding ConnectAzure, Mode=TwoWay}">Connect to Azure</ToggleSwitch>
            <Button
                x:Name="ConnectToServerButton"
                Click="ConnectToServer_Click"
                Content="Connect to Server"
                Style="{StaticResource MarginAndStretch}" />
            <Button
                x:Name="DisconnectFromServerButton"
                Click="DisconnectFromServerButton_Click"
                Content="Disconnect from Server"
                Style="{StaticResource MarginAndStretch}"
                Visibility="Collapsed"/>
            <Button
                x:Name="SayHiButton"
                Click="SayHiButton_Click"
                Content="Say Hi"
                Style="{StaticResource MarginAndStretch}"
                Visibility="Collapsed" />
            <ComboBox
                x:Name="CaptureFormatComboBox"
                SelectionChanged="CaptureFormatComboBox_SelectionChanged"
                Style="{StaticResource MarginAndStretch}" />
        </StackPanel>
        <TextBox
            x:Name="OutputTextBox"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Right"
            Margin="10"
            Width="450"
            IsReadOnly="True"
            TextWrapping="Wrap"
            ScrollViewer.VerticalScrollBarVisibility="Auto" />
    </Grid>
</Page>
