ApolloLensSource/MainPage.xaml

<Page
    x:Class="ApolloLensSource.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ApolloLensSource"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <StackPanel
            Margin="12"
            Width="auto"
            HorizontalAlignment="Left">
            <ToggleSwitch
                x:Name="RemoteServerToggle"
                Margin="12,12,12,0"
                IsOn="{Binding ConnectAzure, Mode=TwoWay}"
                HorizontalAlignment="Stretch">Connect to Azure</ToggleSwitch>
            <Button
                x:Name="ConnectToServerButton"
                Click="ConnectToServer_Click"
                Content="Connect to Server"
                HorizontalAlignment="Stretch"
                Margin="12,12,12,0" />
            <Button
                x:Name="DisconnectFromServerButton"
                Click="DisconnectFromServerButton_Click"
                Content="Disconnect from Server"
                HorizontalAlignment="Stretch"
                Margin="12,12,12,0" 
                Visibility="Collapsed"/>
            <Button
                x:Name="SayHiButton"
                Click="SayHiButton_Click"
                Content="Say Hi"
                HorizontalAlignment="Stretch"
                Margin="12,12,12,0"
                Visibility="Collapsed"/>
        </StackPanel>
        <TextBox
            x:Name="OutputTextBox"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Right"
            Margin="10"
            Width="450"
            IsReadOnly="True"
            TextWrapping="Wrap"
            ScrollViewer.VerticalScrollBarVisibility="Auto" />
    </Grid>
</Page>
