ApolloLensSource/MainPage.xaml

<Page
    x:Class="ApolloLensSource.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ApolloLensSource"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition 
                Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Column="0"            
            x:Name="ConnectionOptions">
            <StackPanel
                x:Name="NotConnected"
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Visibility="Visible">
                <Button
                    x:Name="ConnectToServerButton"
                    VerticalAlignment="Center"
                    Content="Connect to Server" />
                <ComboBox
                    x:Name="MediaDeviceComboBox"
                    VerticalAlignment="Center"
                    Margin="12"
                    SelectionChanged="MediaDeviceComboBox_SelectionChanged" />
                <ComboBox
                    x:Name="CaptureFormatComboBox"
                    VerticalAlignment="Center"
                    Margin="12"
                    SelectionChanged="CaptureFormatComboBox_SelectionChanged" />
            </StackPanel>
            <StackPanel
                x:Name="Connected"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Visibility="Collapsed">
                <Button
                    x:Name="DisconnectFromServerButton"
                    Margin="12"
                    Content="Disconnect from Server" />
                <Button
                    x:Name="SayHiButton"
                    Margin="12"
                    Click="SayHiButton_Click"
                    Content="Say Hi" />
            </StackPanel>
        </Grid>
        <TextBox
            Grid.Column="1"
            x:Name="OutputTextBox"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Right"
            Margin="10"
            Width="450"
            IsReadOnly="True"
            TextWrapping="Wrap"
            ScrollViewer.VerticalScrollBarVisibility="Auto" />
    </Grid>
</Page>
